# AGMS-C

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/uxn/agms/: ExampleInstrumentedTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/kr/co/uxn/agms/data/model/: LoggedInUserTest.java
app/src/androidTest/java/kr/co/uxn/agms/data/room/: SensorRepositoryTest.java
app/src/androidTest/java/kr/co/uxn/agms/service/: BluetoothServiceBindTest.java  BluetoothServiceTest.java  BluetoothUtilTest.java
app/src/androidTest/java/kr/co/uxn/agms/ui/admin/: ChangePasswordActivityTest.java  CreateAdminActivityTest.java  LoginAdminActivityTest.java
app/src/androidTest/java/kr/co/uxn/agms/ui/connect/: ConnectActivityTest.java  WarmupActivityTest.java
app/src/androidTest/java/kr/co/uxn/agms/ui/dashboard/: FullChartActivityTest.java
app/src/androidTest/java/kr/co/uxn/agms/ui/popup/: DisconnectAlarmActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/uxn/agms/: CommonConstant.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/uxn/agms/data/model/: LoggedInUser.java
app/src/main/java/kr/co/uxn/agms/data/room/: AdminData.java  AdminDataDao.java  AppDatabase.java  CalibrationData.java  CalibrationDataDao.java  DeviceData.java  DeviceDataDao.java  EventData.java  EventDataDao.java  GlucoseData.java  GlucoseDataDao.java  PatientData.java  PatientDataDao.java  RoomConstants.java  SensorData.java  SensorDataDao.java  SensorLog.java  SensorLogDao.java  SensorRepository.java  UserData.java  UserDataDao.java
app/src/main/java/kr/co/uxn/agms/service/: AlarmBroadcastReceiver.java  BluetoothConnectionCallback.java  BluetoothConnections.java  BluetoothService.java  BluetoothUtil.java
app/src/main/java/kr/co/uxn/agms/ui/: BaseFragment.java  BleActivity.java
app/src/main/java/kr/co/uxn/agms/ui/admin/: ChangePasswordActivity.java  CreateAdminActivity.java  LoginAdminActivity.java
app/src/main/java/kr/co/uxn/agms/ui/connect/: ConnectActivity.java  WarmupActivity.java
app/src/main/java/kr/co/uxn/agms/ui/dashboard/: ChartHelper2.java  CustomLineDataSet.java  FullChartActivity.java
app/src/main/java/kr/co/uxn/agms/ui/event/: EventFragment.java
app/src/main/java/kr/co/uxn/agms/ui/home/: NewHomeFragment.java
app/src/main/java/kr/co/uxn/agms/ui/patient/: CreatePatientActivity.java
app/src/main/java/kr/co/uxn/agms/ui/popup/: DisconnectAlarmActivity.java  ProgressDialogFragment.java
app/src/main/java/kr/co/uxn/agms/ui/setting/: SettingFragment.java
app/src/main/java/kr/co/uxn/agms/util/: HexString.java  PasswordUtil.java  StepHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main_medical.xml  activity_new_warm_up.xml  fragment_calibration.xml  fragment_dashboard.xml  fragment_setting.xml  sheet_number_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_medical.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_medical.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/uxn/agms/: ExampleUnitTest.java
app/src/test/java/kr/co/uxn/agms/data/model/: LoggedInUserTest.java
gradle/wrapper/: gradle-wrapper.properties
